<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codebind</groupId>
  <artifactId>comarch-task</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
		<dependency>
		  	 <groupId>javax.el</groupId>
		  	 <artifactId>javax.el-api</artifactId>
	  	 	<version>3.0.0</version>
		</dependency>
	 
	 
	    <dependency>
	      <groupId>org.glassfish.web</groupId>
	      <artifactId>javax.el</artifactId>
	      <version>2.2.6</version>
	    </dependency>
	 
	 
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>6.0.1.Final</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.0.Final</version>
		</dependency>
	 </dependencies>
  
</project>